<!DOCTYPE html>
<html>

<head>
  <title>custom_video_970x250</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="bolierplate banner">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="ad.size" content="width=300,height=200">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <script id="adServerTag"></script>
</head>

<body>
  <div id="mainContent">
    <video id="video" width="970" height="250">
      <source src="img/video.mp4" type="video/mp4">
      </source>
    </video>
    <button id="playbtn" class="btn">
      <i id="play" class="fa fa-play"></i>
    </button>
    <button id="replay" class="btn">
      <i class="fa fa-reply"></i>
    </button>
    <div id="muteUnmute" class="mute"></div>
  
    <div id="myProgress">
      <div id="myBar"></div>
    </div>
    <a href="#" id="bgExit"></a>
  </div>
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.1.2_min.js"></script>
  <script src="js/main.js" defer></script>
  </body>

</html> 